<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


        <style>


                #body
                {
                    padding: :0;
                    margin:0; 



                }

                #resim
                {
                    float: left;
                    height: 150%;
                    width: 33%;
                    background-color:#fff5ed;

                }

                #içerik
                {
                    margin-right: 5%;
                    margin-left: 7%;
                    float: right;
                    height: 100%;
                    width: 55%;
                    background-color: #ffff;
                }

                #profil
                {
                    
                    width: 185;
                    height: 185;
                    margin-top: 100;
                    margin-right: 10;


                }
                #yazı
                {
                    color: #426276;
                }

                

        </style>

    </head>
    <body id="body">

        <div align="center" id="resim" >
            <p>
                <b><font id="yazı" size="6" face="Verdana">
                Ad Soyad
                </font></b>
            </p>
            
            <img  id="profil" src="profil.png" alt="Örnek Resim"/>

            <p>
                <b><font id="yazı" size="6" face="Verdana">
                İletişim
                </font></b>
            </p>

            <p>
                <font size="2" face="arial">
                    05XXXXXXXXX
                </font>
            </p>

            <p>
                <font size="2" face="arial">
                    nxxxxxxxxxx@gmail.com
                    
                </font>
            </p>

            <p>
                <font size="2" face="arial">
                    www.nxxxxxxx.com.tr
                    
                </font>
            </p>


            <p>
                <font size="2" face="arial">
                    7173 North Magnolia Street
Elk River, MN 55330
                    
                </font>
            </p>
            <br/>
            <p>
                <b><font id="yazı" size="6" face="Verdana">
                Yabancı Diller
                </font></b>
            </p>

            <p>
                <font size="2" face="arial">
                   Türkçe
                    
                </font>
            </p>

            <p>
                <font size="2" face="arial">
                   Almanca
                    
                </font>
            </p>

            <p>
                <font size="2" face="arial">
                  İngilizce
                    
                </font>
            </p>

            <p>
                <b><font id="yazı" size="6" face="Verdana">
                Hobiler
                </font></b>
            </p>

            <p>
                <font size="2" face="arial">
                    Yürüyüş
                    
                </font>
            </p>

          

            <p>
                <font size="2" face="arial">
                 Meditasyon
                    
                </font>
            </p>

            <p>
                <b><font id="yazı" size="6" face="Verdana">
                Yetkinlikler
                </font></b>
            </p>

            <p>
                <font size="2" face="arial">
                Takım çalışması                    
                </font>
            </p>



                



        </div>

        <div id="içerik">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            
            <p>
                <b><font id="yazı" size="6" face="Verdana">
                    Hakkımda
                </font></b>
                <hr color="#426276" align="left" width="250px" size="4">
            </p>

            <p>
                <font size="2" face="arial">
                    Video, size görüşünüzü kanıtlamak için güçlü bir yol sunar. Çevrimiçi Video'ya tıkladığınızda, eklemek istediğiniz videoya ait ekleme kodunu yapıştırabilirsiniz. Belgenize en iyi uyan videoyu çevrimiçi olarak aramak için bir anahtar sözcük de yazabilirsiniz.                  
                </font>
            </p>

            <p>
                <font size="2" face="arial">
                    Word, belgenizin profesyonelce üretilmiş görünmesini sağlamak için birbirini tamamlayan üst bilgi, alt bilgi, kapak sayfası ve metin kutusu tasarımları sağlar. Örneğin, birbiriyle uyumlu bir kapak sayfası, başlık ve kenar çubuğu ekleyebilirsiniz. Ekle'ye tıklayın ve ardından farklı galerilerden eklemek istediğiniz öğeleri seçin.                  
                </font>
            </p>
                <br/>
                <br/>

            <p>
                <b><font id="yazı" size="6" face="Verdana">
                    Eğitim Bilgilerim
                
                </font></b>
                <hr color="#426276" align="left" width="350px" size="4">
            </p>
            <p>
                <font size="2" face="arial">
                    2018-2020 XXXXXXXXXXX
                </font>
            </p>
            <p>
                <font size="2" face="arial">
                    2014-2018 XXXXXXXXXXX
                </font>
            </p>
                <br/>
                <br/>
            <p>
                <b><font id="yazı" size="6" face="Verdana">
                  İş deneyimim
                
                </font></b>
                <hr color="#426276" align="left" width="300px" size="4">
            </p>

            <p>
                <font size="2" face="arial">
                 <b>  xxxxxxxxxx-şirketi</b>
                </font>
            </p>
            <p>
                <font size="2" face="arial">
                    -Görevi
                </font>
            </p>

            <p>
                <font size="2" face="arial">
                 <b>  xxxxxxxxxx-şirketi</b>
                </font>
            </p>
            <p>
                <font size="2" face="arial">
                    -Görevi
                </font>
            </p>
            


        </div>


    </body>
</html>