 <html>
<head>
    <style type="text/css">
              #içerik
        {
            width:100%;
            height:120%;
            

        }

       
       #body
        {
            height: 100%;
            margin:0; 

        }

        #başlık
        {
           
            
            width:100%;
            height:14%;
        
        }

        #sosyalmedya
        {
            float:right;
            background:white;
            width:50%;
            height:100%;
        
        }   
            #sosyalmedyadiv
            {
                
                background-color:white;
                width:50%;
                height:100½;
            
            }

            
       
       
       
       #logo
        {
            float: left;
            background:white;
            width:50%;
            height:100%;
        
        }

       

        #logo img
        {
            text-align:right;
            width:50%;
            height:100%;
        }

        #menü
        {
            background:red;
            width:100%;
            height:6%;
            
            
        }

                
ul {
    list-style-type: style type t;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#56b5e1;


}
        ul :hover
        {
            color:white;

        }

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#98d1ed; 
}

ul li ul {
    background-color:#56b5e1;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}

#nca 
{
    float: left;
   color: white;
    width: 50%;
    background-color: #56b5e1;
    height: 12%;
    padding:0;
    
    
}

#smm
{
    float: right;
    width: 50%;
    background-color: #56b5e1;
    height:12%;
    padding:0;

    
    
}

#mail{

    float:center;
}

#ss{
    float:right;
    margin-right: 14%;

}
#textagrı{
    color:#db2827;

    margin-left: 6%;
    margin-top: 30;
    margin-bottom: 5;
}

#mfont{

    margin-left: 3%;
    float: center;
    margin-right: 2%;
}

#çizgi
{ 
    
    float: left;
    margin-left: 6%;
    margin-bottom: 20;

    
   
}
#bgdiv
{
    
    background-color:  #e0f1ff;
    width: 72%;
    height: 100%;
    
    margin-top: 1px;
    margin-left: 215px;


}
#igörsel
{
    float: left;
    margin-left: 30px;
    width: 470;
    height: 330;
    
}
#igörsel2
{
    float: right;
    margin-right: 30;
    width: 470;
    height: 330;
}



      
    </style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body id="body">
   
    <!--Başlık ve Logo -->
    <Div id="başlık" >
        <br/>
       
        <div id ="logo" align="center" >
            <a  target="_blank"  style="text-decoration: none" href="https://agri.bel.tr/">
            <img src="img/logo.png"    alt="hata" />
        </div>

        <div id="sosyalmedya" align="center">
            <br/>
            <br/>
         
          <div id="sosyalmedyadiv" align="center"  >
                
                <a  target="_blank"  style="text-decoration: none" href="https://www.facebook.com/SavciSayan"> <img  src="img/fecebook1.png"  onmouseover="this.src='img/fecebook2.png';" onmouseout="this.src='img/fecebook1.png';" />
                </a>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a target="_blank"style="text-decoration: none" href="https://www.instagram.com/agri_belediyesi"> <img  src="img/insta1.png"  onmouseover="this.src='img/insta2.png';" onmouseout="this.src='img/insta1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <a target="_blank" style="text-decoration: none" href="https://twitter.com/agribelediyesi_"> <img src="img/twitter1.png"  onmouseover="this.src='img/twitter2.png';" onmouseout="this.src='img/twitter1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://agri.bel.tr"> <img  src="img/p1.png"  onmouseover="this.src='img/p2.png';" onmouseout="this.src='img/p1.png';" />
                </a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05521550404"> <img  src="img/wp1.png"  onmouseover="this.src='img/wp2.png';" onmouseout="this.src='img/wp1.png';" />
                </a>

            </div>
        </div>
          

    </Div>
    <br/>
    <br/>



     <!-- Menü -->
    <Div id="menü">
    

            <ul align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                <li><a href="merkez.html">İlçelerimiz</a>
                     <!-- ilçeler Menü -->
                <ul>
            
                    <li><a href="merkez.html">Merkez</a></li>
            
                    <li><a href="diyadin.html">Diyadin</a></li> 
            
                    <li><a href="doğubeyazıt.html">Doğubayazıt</a></li> 
                    
                    <li><a href="eleşkirt.html">Eleşkirt</a></li>  

                    <li><a href="hamur.html">Hamur</a></li>  

                    <li><a href="patnos.html">Patnos</a></li>  

                    <li><a href="taşlıçay.html">Taşlıçay</a></li>  

                </ul> 
            </li>

            
                <li><a href="tarih.html">Tarihimiz</a></li>
            
                <li><a href="yemekler.html">Ne yenir ?</a>  </li>
            
                <li><a href="müzeler.html">Ağrı Dağı</a></li>
            
                <li id="ss"><a align="right" href="iletisim.html">İletişim</a></li>
            </ul>
          


        
    </Div>


     <!--İçerik -->
     <div id="içerik">
     <div id="bgdiv"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>
            <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
                <b>DİYADİN </b></font></p>
              <div style="width:100% "> <hr id="çizgi" width="11%" color="#db2827" size="4"></div> 
        </div>
        <br/>
        <div id="mfont">
            <div>
                <font face="tahoma" size="3" color="black"><p id="mfont">
                    Diyadin eski bir şehirdir. Tarihteki adı Daudyana'dır. İlçe ve yakın yerlerinde antik kentler, tarihî kalıntılar mevcuttur. Diyadin kalesi, Meya köyü harabeleri ve şehri ile Tokluca kalesi, bunların başlıcalarıdır. Bölge Arsaklı, Selçuklu, İlhanlı, Karakoyunlu, Safevi ve Osmanlı egemenliğinde kaldı. 1514 Çaldıran, en son olarak da 1578 Osmanlı-İran Savaşı sonunda Van bölgesi ile birlikte Osmanlı topraklarına katıldı. Aynı yıl Van Beylerbeyliğine dahil edilen Beyazıt Sancağı'na bağlı bir kaza oldu. 1744'te Sancağın 4 kazası ile birlikte Erzurum Beylerbeyliğine bağlandı. I. Dünya Savaşı sırasında yaklaşık üç yıl Rus işgalinde kalmış ve 14 Nisan 1918'de tekrar Türk yönetimine girmiştir.



                </font></p>

                <font  face="tahoma" size="3" color="black"><p id="mfont">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <font  face="tahoma" size="3" color="black"><p id="mfont">
                        İlçe merkezinin 5 kilometre güneyinde bulunan Diyadin kaplıcaları Yılanlı, Davud, Köprü, Tunca, Özdenler kaplıcaları olmak üzere beş bölüme ayrılır. Akkoyunlu Beyi Uzun Hasan’ın oğlu Ziyaeddin Bey, binlerce seneden beri kullanılan bu kaplıcaların yakınlarında ilk tesisleri kurmuştur. Davut ve Köprü çermikleri, sularının özellikleri bakımından birbirlerine benzemektedir. Köprü çermiğinin tortuları Murat Nehri üzerinde doğal bir köprü meydana getirdiği için bu isim verilmiştir. Kaplıcalar demir, kükürt, sülfat, kalsiyum ve bikarbonat bakımından zengindir. Suyun sıcaklığı 60-70 derecedir. Meya Mağaraları mevcuttur.
                </font></p>

                <font  face="tahoma" size="3" color="black"><p id="mfont">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <font  face="tahoma" size="3" color="black"><p id="mfont">
                              </font></p></font></p>


<br/>
<br/>
                        <div>
                        <img  id="igörsel" src="img/doğubayazıt.jpg" alt="Örnek Resim"/>
                        <img  id="igörsel2" src="img/doğubayazıt2.jpg" alt="Örnek Resim"/>
                        </div>
            </div>
        </div>
         </div>   
        </div>    
        </div>
        

        
    

      <!--ihlal -->  
    <div> 
    <div align="center" id="nca">
        <br/>
        

        <br/>

        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

       Nihat Can AKKAŞ - © Tüm Hakları Saklıdır.
       </div>

        <div aligin="center" id="smm">
          <br/> 
          <br/> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
             <a id="mail" target="_blank" style="text-decoration: none" href="mailto:ncanakkas@gmail.com"> <img  src="img/mail1.png"  onmouseover="this.src='img/mail2.png';" onmouseout="this.src='img/mail1.png';" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="mail" target="_blank" style="text-decoration: none" href="https://github.com/nihatcan0"> <img  src="img/github1.png"  onmouseover="this.src='img/github2.png';" onmouseout="this.src='img/github1.png';" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05000000000"> <img  src="img/wpm1.png"  onmouseover="this.src='img/wpm2.png';" onmouseout="this.src='img/wpm1.png';" />
                    </a>      
          
                    <br/> 
        </div>

    
</div> 
</body>
</html>