 <html>
<head>
    <style type="text/css">
              #içerik
        {
            width:100%;
            height:12%;
            

        }

       
       #body
        {
            margin:0; 

        }

        #başlık
        {
           
            
            width:100%;
            height:14%;
        
        }

        #sosyalmedya
        {
            float:right;
            background:white;
            width:50%;
            height:100%;
        
        }   
            #sosyalmedyadiv
            {
                
                background-color:white;
                width:50%;
                height:100½;
            
            }

            
       
       
       
       #logo
        {
            float: left;
            background:white;
            width:50%;
            height:100%;
        
        }

       

        #logo img
        {
            text-align:right;
            width:50%;
            height:100%;
        }

        #menü
        {
            background:red;
            width:100%;
            height:6%;
            
            
        }

                
ul {
    list-style-type: style type t;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#56b5e1;


}
        ul :hover
        {
            color:white;

        }

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#98d1ed; 
}

ul li ul {
    background-color:#56b5e1;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}

#nca 
{
   color: white;
    width: 100%;
    background-color: #56b5e1;
    height: 12%;
    padding:0;
    
    
}

#smm
{
    float: right;
    width: 50%;
    background-color: #56b5e1;
    height:12%;
    padding:0;

    
    
}

#mail{

    float:center;
}

#ss{
    float:right;
    margin-right: 14%;

}
#textagrı{
    color:#db2827;

    margin-left: 6%;
    margin-top: 30;
    margin-bottom: 5;
}

#mfont{

    margin-left: 3%;
    float: center;
    margin-right: 2%;
}

#çizgi
{ 
    
    float: left;
    margin-left: 6%;
    margin-bottom: 20;

    
   
}
#bgdiv
{
    
    background-color:  #e0f1ff;
    width: 72%;
    height: 70%;
    
    margin-top: 1px;
    margin-left: 215px;


}
#igörsel
{
    margin-left: 30px;
    width: 990;
    height: 400;
}
#maps
{
    float: right;
    margin-top: 55px;
    margin-right: 50;
    width: 45%;
    height: 55%;
}



#ilts
{
    float: left;
    margin-top: 45;
    margin-left: 59;
    width: 45%;
    height: 55%;
}



      
    </style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body id="body">
   
    <!--Başlık ve Logo -->
    <Div id="başlık" >
        <br/>
       
        <div id ="logo" align="center" >
            <a  target="_blank"  style="text-decoration: none" href="https://agri.bel.tr/">
            <img src="img/logo.png"    alt="hata" />
        </div>

        <div id="sosyalmedya" align="center">
            <br/>
            <br/>
         
          <div id="sosyalmedyadiv" align="center"  >
                
                <a  target="_blank"  style="text-decoration: none" href="https://www.facebook.com/SavciSayan"> <img  src="img/fecebook1.png"  onmouseover="this.src='img/fecebook2.png';" onmouseout="this.src='img/fecebook1.png';" />
                </a>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a target="_blank"style="text-decoration: none" href="https://www.instagram.com/agri_belediyesi"> <img  src="img/insta1.png"  onmouseover="this.src='img/insta2.png';" onmouseout="this.src='img/insta1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <a target="_blank" style="text-decoration: none" href="https://twitter.com/agribelediyesi_"> <img src="img/twitter1.png"  onmouseover="this.src='img/twitter2.png';" onmouseout="this.src='img/twitter1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://agri.bel.tr"> <img  src="img/p1.png"  onmouseover="this.src='img/p2.png';" onmouseout="this.src='img/p1.png';" />
                </a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05521550404"> <img  src="img/wp1.png"  onmouseover="this.src='img/wp2.png';" onmouseout="this.src='img/wp1.png';" />
                </a>

            </div>
        </div>
          

    </Div>
    <br/>
    <br/>



     <!-- Menü -->
    <Div id="menü">
    

            <ul align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                <li><a href="merkez.html">İlçelerimiz</a>
                     <!-- ilçeler Menü -->
                <ul>
            
                    <li><a href="merkez.html">Merkez</a></li>
            
                    <li><a href="diyadin.html">Diyadin</a></li> 
            
                    <li><a href="doğubeyazıt.html">Doğubayazıt</a></li> 
                    
                    <li><a href="eleşkirt.html">Eleşkirt</a></li>  

                    <li><a href="hamur.html">Hamur</a></li>  

                    <li><a href="patnos.html">Patnos</a></li>  

                    <li><a href="taşlıçay.html">Taşlıçay</a></li>  

                </ul> 
            </li>

            
                <li><a href="tarih.html">Tarihimiz</a></li>
            
                <li><a href="yemekler.html">Ne yenir ?</a>  </li>
            
                <li><a href="müzeler.html">Ağrı Dağı</a></li>
            
                <li id="ss"><a align="right" href="iletisim.html">İletişim</a></li>
            </ul>
          


        
    </Div>


     <!--İçerik -->
     <div id="bgdiv">
        
            <div id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d788403.6036125362!2d43.37596154999999!3d39.47606999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406c83d3b7fa8bc1%3A0x557945c7c73cae16!2zQcSfcsSx!5e0!3m2!1str!2str!4v1666512502571!5m2!1str!2str" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
            
            <div id="ilts">
                <font id="" face="tahoma" size="5" color="#db2827">
                    <b>İletişim Bilgileri</b></font></p>

                    <font id="" face="tahoma" size="3 color="black">
                        <b> Adres:<br/></b>Atalay Caddesi<br/>
                            04100 Merkez / agri</font></p>
                     <font id="" face="tahoma" size="3 color="black">
                        <b> Telefon:</b><br/>
                        0472 215 11 90
                                  </font></p>
                    <font id="" face="tahoma" size="3 color="black">
                                    <b> Faks:</b><br/>
                                    0472 215 79 04

                                </font></p>

                                <font id="" face="tahoma" size="3 color="black">
                                    <b> E-posta:</b><br/>
                                    info@agri.bel.tr


                                </font></p>
                                <font id="" face="tahoma" size="3 color="black">
                                    <b> belediye birim telefonları:</b><br/>
                                    0472 215 11 90




                                </font></p>
                 
            </div>
          
            </div>
      </div>       
    
        


        
    

      <!--ihlal -->  
    <div align="left" id="nca">
        <br/>
        

        <br/>

        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

        Nihat Can AKKAŞ - © Tüm Hakları Saklıdır.
       
        <div id="smm">
           
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
             <a id="mail" target="_blank" style="text-decoration: none" href="mailto:ncanakkas@gmail.com"> <img  src="img/mail1.png"  onmouseover="this.src='img/mail2.png';" onmouseout="this.src='img/mail1.png';" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="mail" target="_blank" style="text-decoration: none" href="https://github.com/nihatcan0"> <img  src="img/github1.png"  onmouseover="this.src='img/github2.png';" onmouseout="this.src='img/github1.png';" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05000000000"> <img  src="img/wpm1.png"  onmouseover="this.src='img/wpm2.png';" onmouseout="this.src='img/wpm1.png';" />
                    </a>      
          
                    <br/> 
        </div>

    </div>

   
</body>
</html>