 <html>
<head>
    <style type="text/css">
              #içerik
        {
            width:100%;
            height:150%;
            

        }

       
       #body
        {
            height: 100%;
            margin:0; 

        }

        #başlık
        {
           
            
            width:100%;
            height:14%;
        
        }

        #sosyalmedya
        {
            float:right;
            background:white;
            width:50%;
            height:100%;
        
        }   
            #sosyalmedyadiv
            {
                
                background-color:white;
                width:50%;
                height:100½;
            
            }

            
       
       
       
       #logo
        {
            float: left;
            background:white;
            width:50%;
            height:100%;
        
        }

       

        #logo img
        {
            text-align:right;
            width:50%;
            height:100%;
        }

        #menü
        {
            background:red;
            width:100%;
            height:6%;
            
            
        }

                
ul {
    list-style-type: style type t;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#56b5e1;


}
        ul :hover
        {
            color:white;

        }

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#98d1ed; 
}

ul li ul {
    background-color:#56b5e1;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}

#nca 
{
    float: left;
   color: white;
    width: 50%;
    background-color: #56b5e1;
    height: 12%;
    padding:0;
    
    
}

#smm
{
    float: right;
    width: 50%;
    background-color: #56b5e1;
    height:12%;
    padding:0;

    
    
}

#mail{

    float:center;
}

#ss{
    float:right;
    margin-right: 14%;

}
#textagrı{
    color:#db2827;

    margin-left: 6%;
    margin-top: 30;
    margin-bottom: 5;
}
#textagrı2{
    color:#db2827;

    margin-left: 9%;
    margin-top: 30;
    margin-bottom: 5;
}

#mfont{

margin-left: 3%;
float: center;
margin-right: 2%;
}

#çizgi
{ 
    
    float: left;
    margin-left: 6%;
    margin-bottom: 20;

    
   
}
#bgdiv
{
    
    background-color:  #e0f1ff;
    width: 72%;
    height: 100%;
    
    margin-top: 1px;
    margin-left: 215px;


}
#igörsel
{
    float: left;
    margin-left: 65px;
    width: 470;
    height: 330;
    
}
#igörsel2
{
    float: right;
    margin-right: 45;
    width: 470;
    height: 330;
}



#pr{
    margin-left: 6%;
    float: left;
    margin-right: 39;
}
#xx{
    margin-top: 250px;
}
#xxx{
    margin-top: 250px;
}



      
    </style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body id="body">
   
    <!--Başlık ve Logo -->
    <Div id="başlık" >
        <br/>
       
        <div id ="logo" align="center" >
            <a  target="_blank"  style="text-decoration: none" href="https://agri.bel.tr/">
            <img src="img/logo.png"    alt="hata" />
        </div>

        <div id="sosyalmedya" align="center">
            <br/>
            <br/>
         
          <div id="sosyalmedyadiv" align="center"  >
                
                <a  target="_blank"  style="text-decoration: none" href="https://www.facebook.com/SavciSayan"> <img  src="img/fecebook1.png"  onmouseover="this.src='img/fecebook2.png';" onmouseout="this.src='img/fecebook1.png';" />
                </a>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a target="_blank"style="text-decoration: none" href="https://www.instagram.com/agri_belediyesi"> <img  src="img/insta1.png"  onmouseover="this.src='img/insta2.png';" onmouseout="this.src='img/insta1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <a target="_blank" style="text-decoration: none" href="https://twitter.com/agribelediyesi_"> <img src="img/twitter1.png"  onmouseover="this.src='img/twitter2.png';" onmouseout="this.src='img/twitter1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://agri.bel.tr"> <img  src="img/p1.png"  onmouseover="this.src='img/p2.png';" onmouseout="this.src='img/p1.png';" />
                </a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05521550404"> <img  src="img/wp1.png"  onmouseover="this.src='img/wp2.png';" onmouseout="this.src='img/wp1.png';" />
                </a>

            </div>
        </div>
          

    </Div>
    <br/>
    <br/>



     <!-- Menü -->
    <Div id="menü">
    

            <ul align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                <li><a href="merkez.html">İlçelerimiz</a>
                     <!-- ilçeler Menü -->
                <ul>
            
                    <li><a href="merkez.html">Merkez</a></li>
            
                    <li><a href="diyadin.html">Diyadin</a></li> 
            
                    <li><a href="doğubeyazıt.html">Doğubayazıt</a></li> 
                    
                    <li><a href="eleşkirt.html">Eleşkirt</a></li>  

                    <li><a href="hamur.html">Hamur</a></li>  

                    <li><a href="patnos.html">Patnos</a></li>  

                    <li><a href="taşlıçay.html">Taşlıçay</a></li>  

                </ul> 
            </li>

            
                <li><a href="tarih.html">Tarihimiz</a></li>
            
                <li><a href="yemekler.html">Ne yenir ?</a>  </li>
            
                <li><a href="müzeler.html">Ağrı Dağı</a></li>
            
                <li id="ss"><a align="right" href="iletisim.html">İletişim</a></li>
            </ul>
          


        
    </Div>


     <!--İçerik -->
     <div id="içerik">
     <div id="bgdiv"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>
           




    <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
        <b>Ağrı Dağı</b></font></p>
        <font  face="tahoma" size="3" color="black"><p id="mfont">
 
        <p id="pr">
            Ağrı Dağı (Ermenice: Արարատ, Ararat ya da Մասիս, Masis; Kürtçe: Çiyayê Agirî; Selçuklular döneminde: Eğri Dağ[2]), 5.137 metrelik rakımıyla, Türkiye'nin en yüksek dağıdır. Ağrı Dağı, Türkiye'nin doğu ucunda, İran'ın 16 kilometre batısında ve Ermenistan'ın 32 kilometre güneyindedir.

            Dağın %65'lik bir kesimi Iğdır ilinde, kalan %35'lik kesimi ise Ağrı ili sınırları içerisindedir.[3][4]
<br/>
        </p>
        <br/>
        <br/>

       <div> 
    <p id="textagrı"><font face="tahoma" size="2" color="black">
        <b>Jeolojik ve coğrafi özellikleri
        </b>
    </p>
</font>
</div>
        <p id="pr">
            Ağrı Dağı iki zirveden oluşur. Bunlar 5.137 metrelik Atatürk Zirvesi[18] (Büyük Ağrı) ile 3.898 metrelik İnönü Zirvesi'dir (Küçük Ağrı).[19] 4000 metreye kadar bazalt, daha sonraki yükseklikte andezit lavlarından oluşarak volkanik bir dağözellikleri gösterir.

            Ağrı Dağı 5137 m'lik yüksekliği ile sadece ülkenin en yüksek zirvesi olmayıp aynı zamanda üzerinde 10 km²lik güncel bir buz takkesi (ice cap) bulunduran tek dağıdır.[20] Ağrı Dağı üzerinde güncel kalıcı kar sınırı 4300 metreden geçmektedir (Arkel, 1973). Blumenthal (1958) kalıcı kar sınırının Pleistosen’de 3000 metre seviyesine kadar indiğini hesaplamıştır.[21] Zirvesi dört mevsim boyunca erimeyen kar ve takke buzulu ile kaplı volkanik bir dağ olan Ağrı Dağı’nın doruğundaki örtü buzul Türkiye'nin en büyük buzuludur.[3][4]
            
            Buz takkesinden sarkan ve uzunlukları 1 ila 2,5 km arasında değişen toplam 11 adet buzul dili dağın güney eteklerinde 4200 m'ye, kuzey eteklerinde ise 3900 m'ye kadar ulaşmıştır. Bu dillerden en büyüğü kraterin kuzeydoğusundaki Cehennemdere Vadisi'nde bulunur. Eğimin çok fazla olmasından dolayı zaman zaman kopan buzul parçaları vadinin aşağı kesimlerinde (2370 m civarı) döküntüler ile kaplı ölü bir buzulun (rejenere buzul) oluşumuna da yol açmıştır.[20]
            
            Ağrı Dağı eteklerindeki morenler diğer dağlara kıyasla çok daha az bir alan kaplamaktadırlar. Bunun nedeni, Cehennemdere Vadisi hariç, gelişmiş vadilerin bulunmayışı, buzul üstünün ayrışmış malzeme ile kaplanmasını sağlayacak yüksek eğimli zirvelerin olmayışı ve zaman zaman aktif hâle geçen volkandan çıkan malzemelerin daha yaşlı moren depolarını kaplaması olarak açıklanabilir.[20]
            
            
            
    </p>
    

    <div> 
        <p id="textagrı"><font face="tahoma" size="2" color="black">
            <b>Dinsel Önemi
            </b>
        </p>
    </font>
    </div>
            <p id="pr">
                Ağrı Dağı, Yahudilik ve Hristiyanlık inançlarına göre Büyük Tufan'dan sonra Nuh'un gemisine ev sahipliği yapması dolayısıyla efsanevi özelliği olan bir dağdır. Tanah ve Eski Ahit'teki Yaratılış kitabında anlatıldığı üzere Nuh'un gemisinin karaya oturduğu dağ bu dağdır.[22] Kur'an'da Nuh'un gemisinin "Cudi'ye oturduğu" belirtilmektedir.[23] 1950'li yıllarda, havadan çekilen fotoğraflardaki gemiye benzeyen şekiller Nuh'un gemisinin bulunduğu yönünde yorumlandı, ancak daha sonra bu iddiaların asılsız olduğu ortaya çıktı.

Kutsal kitaplarda da adı geçen Ağrı Dağı'nın farklı dillerde birçok ismi vardır. Başlıcaları Ararat, Kuh-i Nuh, Cebel'ül Haris'tir.[24]


                
                
        </p>
     
  <div>   
    
    

<div id="xxx">
        
    <img  id="igörsel" src="img/diyadin.jpg" alt="Örnek Resim"/>
    <img  id="igörsel2" src="img/diyadin2.jpg" alt="Örnek Resim"/>
     
       
        
                  
                </div>     
        </div>
         </div>   
        </div>    
        </div>
        

        
    

      <!--ihlal -->  
    <div> 
    <div align="center" id="nca">
        <br/>
        

        <br/>

        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

       Nihat Can AKKAŞ - © Tüm Hakları Saklıdır.
       </div>

        <div aligin="center" id="smm">
          <br/> 
          <br/> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
             <a id="mail" target="_blank" style="text-decoration: none" href="mailto:ncanakkas@gmail.com"> <img  src="img/mail1.png"  onmouseover="this.src='img/mail2.png';" onmouseout="this.src='img/mail1.png';" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="mail" target="_blank" style="text-decoration: none" href="https://github.com/nihatcan0"> <img  src="img/github1.png"  onmouseover="this.src='img/github2.png';" onmouseout="this.src='img/github1.png';" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05000000000"> <img  src="img/wpm1.png"  onmouseover="this.src='img/wpm2.png';" onmouseout="this.src='img/wpm1.png';" />
                    </a>      
          
                    <br/> 
        </div>

    
</div> 
</body>
</html>