 <html>
<head>
    <style type="text/css">
              #içerik
        {
            width:100%;
            height:260%;
            

        }

       
       #body
        {
            height: 100%;
            margin:0; 

        }

        #başlık
        {
           
            
            width:100%;
            height:14%;
        
        }

        #sosyalmedya
        {
            float:right;
            background:white;
            width:50%;
            height:100%;
        
        }   
            #sosyalmedyadiv
            {
                
                background-color:white;
                width:50%;
                height:100½;
            
            }

            
       
       
       
       #logo
        {
            float: left;
            background:white;
            width:50%;
            height:100%;
        
        }

       

        #logo img
        {
            text-align:right;
            width:50%;
            height:100%;
        }

        #menü
        {
            background:red;
            width:100%;
            height:6%;
            
            
        }

                
ul {
    list-style-type: style type t;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#56b5e1;


}
        ul :hover
        {
            color:white;

        }

li {
    display:inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#98d1ed; 
}

ul li ul {
    background-color:#56b5e1;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}

#nca 
{
    float: left;
   color: white;
    width: 50%;
    background-color: #56b5e1;
    height: 12%;
    padding:0;
    
    
}

#smm
{
    float: right;
    width: 50%;
    background-color: #56b5e1;
    height:12%;
    padding:0;

    
    
}

#mail{

    float:center;
}

#ss{
    float:right;
    margin-right: 14%;

}
#textagrı{
    color:#db2827;

    margin-left: 6%;
    margin-top: 30;
    margin-bottom: 5;
}
#textagrı2{
    color:#db2827;

    margin-left: 9%;
    margin-top: 30;
    margin-bottom: 5;
}

#mfont{

margin-left: 3%;
float: center;
margin-right: 2%;
}

#çizgi
{ 
    
    float: left;
    margin-left: 6%;
    margin-bottom: 20;

    
   
}
#bgdiv
{
    
    background-color:  #e0f1ff;
    width: 72%;
    height: 100%;
    
    margin-top: 1px;
    margin-left: 215px;


}
#igörsel
{
    float: right;
    width: 350;
    height: 220;
    margin-right: 45;
    
}
#igörsel2
{
    float: right;
    width: 350;
    height: 220;
    margin-right: 5;
    
}
#pr{
    margin-left: 6%;
    float: left;
    margin-right: 39;
}
#xx{
    margin-top: 250px;
}
#xxx{
    margin-top: 250px;
}



      
    </style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body id="body">
   
    <!--Başlık ve Logo -->
    <Div id="başlık" >
        <br/>
       
        <div id ="logo" align="center" >
            <a  target="_blank"  style="text-decoration: none" href="https://agri.bel.tr/">
            <img src="img/logo.png"    alt="hata" />
        </div>

        <div id="sosyalmedya" align="center">
            <br/>
            <br/>
         
          <div id="sosyalmedyadiv" align="center"  >
                
                <a  target="_blank"  style="text-decoration: none" href="https://www.facebook.com/SavciSayan"> <img  src="img/fecebook1.png"  onmouseover="this.src='img/fecebook2.png';" onmouseout="this.src='img/fecebook1.png';" />
                </a>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <a target="_blank"style="text-decoration: none" href="https://www.instagram.com/agri_belediyesi"> <img  src="img/insta1.png"  onmouseover="this.src='img/insta2.png';" onmouseout="this.src='img/insta1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <a target="_blank" style="text-decoration: none" href="https://twitter.com/agribelediyesi_"> <img src="img/twitter1.png"  onmouseover="this.src='img/twitter2.png';" onmouseout="this.src='img/twitter1.png';" />
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://agri.bel.tr"> <img  src="img/p1.png"  onmouseover="this.src='img/p2.png';" onmouseout="this.src='img/p1.png';" />
                </a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05521550404"> <img  src="img/wp1.png"  onmouseover="this.src='img/wp2.png';" onmouseout="this.src='img/wp1.png';" />
                </a>

            </div>
        </div>
          

    </Div>
    <br/>
    <br/>



     <!-- Menü -->
    <Div id="menü">
    

            <ul align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

                <li><a href="merkez.html">İlçelerimiz</a>
                     <!-- ilçeler Menü -->
                <ul>
            
                    <li><a href="merkez.html">Merkez</a></li>
            
                    <li><a href="diyadin.html">Diyadin</a></li> 
            
                    <li><a href="doğubeyazıt.html">Doğubayazıt</a></li> 
                    
                    <li><a href="eleşkirt.html">Eleşkirt</a></li>  

                    <li><a href="hamur.html">Hamur</a></li>  

                    <li><a href="patnos.html">Patnos</a></li>  

                    <li><a href="taşlıçay.html">Taşlıçay</a></li>  

                </ul> 
            </li>

            
                <li><a href="tarih.html">Tarihimiz</a></li>
            
                <li><a href="yemekler.html">Ne yenir ?</a>  </li>
            
                <li><a href="müzeler.html">Ağrı Dağı</a></li>
            
                <li id="ss"><a align="right" href="iletisim.html">İletişim</a></li>
            </ul>
          


        
    </Div>


     <!--İçerik -->
     <div id="içerik">
     <div id="bgdiv"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div>
           






    <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
        <b>1-Kete</b></font></p>
        <font  face="tahoma" size="3" color="black"><p id="mfont">
 
        <p id="pr"><img  id="igörsel2" src="img/kete.jpg" alt="Örnek Resim"/>
        Bölgeye has olan hamur içerisinde yine bölgeye özgü olan çiriş otunun eklenmesiyle yapılmaktadır. Hamur, buğday unu kullanılarak hazırlanmaktadır.

        Çiriş otu da eklendikten sonra sac üzerinde pişirilerek servise hazır hale getirilmektedir. Lezzetine lezzet katmak amacıyla isteğe gire iç kısmına tereyağı eklenmektedir. 
<br/>


        </p>
     
  <div>    <br/>
    <br/>
    

<div id="xxx">
        
    <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
        <b>  2-Alabalık</b></font></p>
     
        <p id="pr"><img  id="igörsel2" src="img/alabalık.jpg" alt="Örnek Resim"/>
            Şehirde kırmızı et gibi alabalık da yoğun olarak tüketilmektedir. Alabalıklar genellikle Balık Gölü üzerindeki tesislerde yetiştirilmektedir. Meşhur bir yemek olmasının dışında ortopedik hastalıkların tedavisi amacıyla da kullanılmaktadır.

            Bölgede alabalık tesisleri genellikle yüksek rakımlı yerlerde bulunmaktadır. Bunun sonucunda da alabalıklar daha lezzetlidir. 
            
            
    </p>
      <p  id="pr">   

                                </p>
                                
                               </div>
                                
    </font>
    <div id="xx"> 
    <br/>      
    <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
        <b>  3-Ayran Aşı
        </b></font></p>
        <font face="tahoma" size="3" color="black"><p id="mfont">

        <p id="pr"><img  id="igörsel2" src="img/ayran.jpg" alt="Örnek Resim"/>
            Ağrı’nın bir diğer meşhur yemeği de ayran kullanılarak hazırlanan bu lezzettir. Yemeğin içerisinde buğday ve nane bulunmaktadır. Servis sırasında baharat isteğe göre ilave edilmektedir. 
    </font>   
   
    </p>
    <br/>
    
                               
            <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
            <b>4-Hengel

            </b></font></p>
            <font face="tahoma" size="3" color="black"><p id="mfont">
                                                
            <p id="pr"><img  id="igörsel2" src="img/hengel.jpg" alt="Örnek Resim"/>
            Ağrı’nın en çok sevilen hamur yemeği olarak kabul edilen hengel, mantıya benzemektedir. Yufkaların inceltilerek kare şeklinde kesilmesiyle hazırlanmaktadır. Bu küçük parçalar haşlandıktan sonra üzerine yoğurt veya hengel sosu dökülmektedir. Bu, Ağrı’nın yöresel sosudur. Yemeğin lezzeti de sıcak olduğunda ortaya çıkmaktadır. Soğumadan tüketilmesi tavsiye edilmektedir.                                      
                                                
            </div>  <br/> 
            <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
                <b>5-Haşıl
                </b></font></p>
                <font face="tahoma" size="3" color="black"><p id="mfont">
                                                    
                <p id="pr"><img  id="igörsel2" src="img/hasil.jpg" alt="Örnek Resim"/>
                    Ağrı’nın bir diğer yöresel lezzeti olan haşıl tereyağı kullanılarak yapılmaktadır. Çaşır otu ve buğday kullanılarak hazırlanan yemeğin servisinde tereyağı yerine alternatif olarak pekmez de tercih edilmektedir.
                    <br/>
                    <p id="textagrı"><font face="tahoma" size="3" color="#db2827">
                        <b>6-Hasude
                        </b></font></p>
                        <font face="tahoma" size="3" color="black"><p id="mfont">
                                                            
                        <p id="pr"><img  id="igörsel2" src="img/hasude.jpg" alt="Örnek Resim"/>
                            Ağrı’nın meşhur tatlı yemeğidir. Özel olarak hazırlanmış olan şerbetin üzerine un eklenerek belli bir kıvama gelinceye kadar çırpılmaktadır. Daha sonra  tava üzerinde ısıtılmaktadır.         
                                                    
                </div>     
        </div>
         </div>   
        </div>    
        </div>
        

        
    

      <!--ihlal -->  
    <div> 
    <div align="center" id="nca">
        <br/>
        

        <br/>

        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 

       Nihat Can AKKAŞ - © Tüm Hakları Saklıdır.
       </div>

        <div aligin="center" id="smm">
          <br/> 
          <br/> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
             <a id="mail" target="_blank" style="text-decoration: none" href="mailto:ncanakkas@gmail.com"> <img  src="img/mail1.png"  onmouseover="this.src='img/mail2.png';" onmouseout="this.src='img/mail1.png';" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="mail" target="_blank" style="text-decoration: none" href="https://github.com/nihatcan0"> <img  src="img/github1.png"  onmouseover="this.src='img/github2.png';" onmouseout="this.src='img/github1.png';" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a  target="_blank" style="text-decoration: none" href="https://api.whatsapp.com/send?phone=05000000000"> <img  src="img/wpm1.png"  onmouseover="this.src='img/wpm2.png';" onmouseout="this.src='img/wpm1.png';" />
                    </a>      
          
                    <br/> 
        </div>

    
</div> 
</body>
</html>